<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  
   
</head>


<style>

    body{
        font-family: Arial, sans-serif;
         background-color: #FFF2F2;
         margin: 20px;
         display: flex;
         flex-direction: column;
         justify-content: center;
    }



.removebtn{
background-color: #ff0101;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    font-size: larger;
} 

table{

width: 50%;
border: 1px solid black;
border-collapse: collapse;
font-family: Arial, sans-serif;

}

th,td {
    border: 1px solid black;
    border-collapse: collapse;
    font-family: Arial, sans-serif;
    

  }

  button{
    background-color: #eabd99;border: none;
    border-radius: 5px;
    margin: 20px auto;
    width: 130px;
    height: 30px;
    text-align: center;
    font-size: larger;

  }

  td{
    background-color: #6EACDA;
  }

</style>


    <boady align=center>
        <table cellspacing="10px" cellpadding="10px"align="center" style="width: 50%;">
            
            <th colspan="8"bgcolor="FFDA76">User Info</th>
             <tr bgcolor="FFAD60">
                <th> Name</th>
                <th>Gmail</th>
                <th>Age</th>
                <th>Role</th>
                <th>Gender</th>
                <th>Date Of Birth</th>
                <th>Invites</th>
                <th>Remove</th>

              </tr>

              <tbody id="tabBody">

            </tbody>

           </table>

           <script src="./table.js"></script>

           <button><a href="index.html"> back to form</a></button>
    
</body>
</html>